*************************************************************
FileName = Breakout_ER-TFT1.28-2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Breakout_ER-TFT1.28-2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Breakout_ER-TFT1.28-2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Breakout_ER-TFT1.28-2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Breakout_ER-TFT1.28-2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Breakout_ER-TFT1.28-2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Breakout_ER-TFT1.28-2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : Breakout_ER-TFT1.28-2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Breakout_ER-TFT1.28-2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Breakout_ER-TFT1.28-2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Breakout_ER-TFT1.28-2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Breakout_ER-TFT1.28-2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D20
*************************************************************

